{
    "build": {
      "builder": "nixpacks",
      "config": {
        "phpVersion": "8.2",
        "startCommand": "bash start.sh"
      }
    },
    "deploy": {
      "startCommand": "chmod +x start.sh && ./start.sh"
    }
  }